<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item android:title="Favourite"
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favourites"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>

</group>
        
</menu>