<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6">

            <!--The weight sum property is used to divide the layout into
            different parts and then giving each layout a particular weight
            gives it that amount of space on the screen-->


            <!--Since each parent layout will have a specific weight, we need
            not give any width to those layout-->

            <ImageView
                android:layout_weight="1.5"
                android:layout_marginTop="12dp"
                android:id="@+id/imgBookImage"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the book"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBookName"
                    android:text="Name of the Author"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtBookPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Rs. 299"
                    android:padding="8dp"
                    android:layout_below="@id/txtBookAuthor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#357a38"/>
            </RelativeLayout>


            <!--Many times we see that texts have an image along with them to
            their right or left. This is added with the help of the
            drawableLeft (or drawableRight and so on) attribute-->

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBookRating"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_rating"
                    android:textColor="#ffca28"
                    android:text="4.5"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp">

                </TextView>

                <TextView
                    android:id="@+id/txtMovieTime"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Time"
                    android:drawablePadding="4dp"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp">

                </TextView>
                <TextView
                    android:id="@+id/txtMovieYear"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YOR: "
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:textStyle="normal">

                </TextView>

                <ImageButton
                    android:id="@+id/imgHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#fff"
                    android:src="@drawable/ic_hollow_heart"
                    app:tint="#DA0037" />

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
